vivkul
Thu Oct 10, 2013 2:45 am
Hi!! I am Viveka Kulharia. I am Second year B.tech CSE student here at IITK.
saddam
Thu Oct 10, 2013 2:46 am
I am Saddam Raza. I am the roomie of Viveka Kulharia
saddam
Thu Oct 10, 2013 2:47 am
I love to dance and watch others dance
saddam
Thu Oct 10, 2013 2:48 am
I also play a very fine cricket.
suman
Thu Oct 10, 2013 2:49 am
I am the best of the best. :)
robbins
Thu Oct 10, 2013 2:57 am
I am Robbin Singh
robbins
Thu Oct 10, 2013 2:58 am
I think I am the best :p
robbins
Thu Oct 10, 2013 2:58 am
I play some good chess and AOE.
saddam
Thu Oct 10, 2013 5:45 am
I am still learning about life
saddam
Thu Oct 10, 2013 5:56 am
And money
vivkul
Thu Oct 10, 2013 5:58 am
And I will soon be in 3rd year.
vivkul
Thu Oct 10, 2013 5:59 am
and then soon out of the college.
vivkul
Thu Oct 10, 2013 6:00 am
Ok
vivkul
Thu Oct 10, 2013 6:01 am
Ok
vivkul
Thu Oct 10, 2013 6:03 am
Thats all
Dheerendra
Thu Oct 10, 2013 6:04 am
Hello I am dheerendra. :)
Dheerendra
Thu Oct 10, 2013 6:05 am
I always stay awake.
Dheerendra
Thu Oct 10, 2013 6:09 am
And I have more to tell.
Dheerendra
Thu Oct 10, 2013 6:10 am
And I have more to tell.
Dheerendra
Thu Oct 10, 2013 6:10 am
OK
vikram
Thu Oct 10, 2013 6:16 am
Hello I am vikram
vikram
Thu Oct 10, 2013 6:17 am
I love to do a lot of flying.
vikram
Thu Oct 10, 2013 6:17 am
And I also do a lot of other things
vivkul
Thu Oct 10, 2013 6:22 am
Ans 
vivkul
Thu Oct 10, 2013 6:22 am
great
vivkul
Thu Oct 10, 2013 6:26 am
I have a lot more
vivkul
Thu Oct 10, 2013 6:35 am
Also
vivkul
Thu Oct 10, 2013 6:37 am
Also
vivkul
Thu Oct 10, 2013 6:44 am
also
roit
Thu Oct 10, 2013 6:45 am
I am very good
roit
Thu Oct 10, 2013 6:45 am
I also very bad
roit
Thu Oct 10, 2013 6:46 am
I love myself a lot
vivkul
Thu Oct 10, 2013 7:28 am
And
